{
  "cSpell.words": [
    "Hasib",
    "Hasibul",
    "Khanum",
    "Markdoc",
    "middlewares",
    "Sadia",
    "screencasts",
    "tailwindcss",
    "thoughtbot"
  ],
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
